# 架构分层及各层级关键概念介绍

Created: Aug 10, 2020 11:33 AM
Created By: Wen Zhang
Last Edited By: Wen Zhang
Last Edited Time: Aug 10, 2020 3:07 PM

## 架构分层

尽管多种分层架构在细节上有所不同，但它们非常相似。都有相同的目标，即关注点的分离（separation of concerns）。它们都是通过将软件划分为层来实现这种分离的。

以整洁架构（Clean Architecture）为例：

![%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82%E5%8F%8A%E5%90%84%E5%B1%82%E7%BA%A7%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D%20e8a3fbd14361483191eae8c1b1934095/Screen_Shot_2020-08-10_at_2.26.54_PM.png](%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82%E5%8F%8A%E5%90%84%E5%B1%82%E7%BA%A7%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D%20e8a3fbd14361483191eae8c1b1934095/Screen_Shot_2020-08-10_at_2.26.54_PM.png)

### 良好的分层架构提供的价值包括：

- 遵循测试金字塔的有效测试策略
- 框架被隔离在各个模块中。当我们改变主意时，我们只需要在一个地方改变一下即可。
- 当查看包结构时，会对应用程序所做的事情有一种直观感觉，而不是只看到技术细节
- 相关的业务逻辑都集中在一个用例（Use Case）中，因此很容易找到，而且不会复制到其他任何地方
- 对于单体应用的架构，也可具备良好的结构，清晰的用例（Use Case），一旦想要迁移至微服务架构也会非常容易

### 分层架构具有的特点包括：

1. 独立于框架。并不依赖于某些软件库/框架。这允许将这些框架用作工具，而不必将系统塞进它们有限的约束中。
2. 具有可测试性。可以在不使用UI、数据库、Web服务器或任何其他外部元素的情况下测试业务规则。
3. 独立的UI。UI可以很容易地更改，而不需要更改系统的其他部分。例如，Web UI可以替换为控制台UI，而不需要更改业务规则。
4. 独立的数据库。可以将Oracle或SQL Server替换为MongoDB、MySQL等其他数据库。业务规则没有绑定到数据库。
5. 独立于任何外部机构。业务规则无需了解外部世界。

### 依赖规则

在此体系结构中，最重要的是依赖规则。这个规则表示代码依赖方向只能指向内部。内圈里的任何东西都不可能知道外圈的任何东西。特别注意的是，外圆中声明的名称不能被内圆中的代码提及。包括，函数，类。变量，或任何其他命名的软件实体。

同样，外圆中使用的数据格式不应该被内圆使用，特别是当这些格式是由外圆中的框架生成的时候。我们不希望外部圆圈中的任何东西影响内部圆圈。

## 各层级关键概念介绍

![%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82%E5%8F%8A%E5%90%84%E5%B1%82%E7%BA%A7%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D%20e8a3fbd14361483191eae8c1b1934095/Screen_Shot_2020-08-10_at_2.27.30_PM.png](%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82%E5%8F%8A%E5%90%84%E5%B1%82%E7%BA%A7%E5%85%B3%E9%94%AE%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D%20e8a3fbd14361483191eae8c1b1934095/Screen_Shot_2020-08-10_at_2.27.30_PM.png)

### 实体 - Entities

- 实体应该可以被许多应用程序(关键业务规则)使用，并且除了关键业务规则本身的更改之外不应该受到任何影响
- 它们封装了最通用/高级的规则。

### 用例 - Use Cases

- 用例是应用程序特定的业务规则
    - 更改不应该影响实体
    - 更改不应该受到数据库等基础设施的影响
- 用例编排进入/流出实体的数据流，并指导实体使用它们的关键业务规则来实现用例

### 接口适配器 - Interface Adapters

- 将数据从数据层转换为用例或实体层
    - 演示器、视图和控制器都属于这里
- 任何代码(用例、实体)都不应该有任何关于数据库的知识
- 从多个源(数据库、网络设备、文件系统、第三方等等)检索和存储数据

### 框架和驱动器 - Frameworks and Drivers

- 这些是连接不同层的胶水
- 基础设施的细节就在这里
- 不用写太多代码，也就是说，我们只会去使用SQL Server，但我们不会去实现它。

## 跨越边界

- 使用依赖性倒置原则
    - 当用例（Use Case）需要调用一个表示层（presenters）——这样做会违反依赖规则——内部循环不能调用(或知道)外部循环
        - 用例（Use Case）需要调用接口
            - 该接口的实现将由接口适配器层提供——这就是依赖关系的倒置方式
                - 这种相同类型的控制反转在整个体系结构中被用于控制流的反转

## 数据跨越边界

- 通常，跨越边界的数据由简单的数据结构组成
- 不要传递实体对象或数据行
    - 这将违反依赖规则
- 数据以最方便内圈/层的格式传递
- 它们是孤立的、简单的数据结构
    - 这意味着需要跨越边界的dto应该属于内部圈子，或者至少属于它们的定义(接口、抽象类)。

## 结论

遵循这些简单的规则并不难，而且会为以后省去很多麻烦。通过将软件分层，并遵循依赖规则，将创建一个本质上是可测试的系统，并具有上面所提及的所有好处。当系统的任何外部部分(如数据库或web框架)过时时，可以用最少的麻烦替换这些元素。

当然值得注意的是实现许多边界可能会耗费大量的实现成本(使用它们的所有抽象和依赖倒置)。所以这是一个**设计决策**。不能在一开始就简单地决定实现哪些边界，忽略哪些边界。需要在业务增加、系统演进的过程中，时刻监控系统，在适当的时候引入必要的边界。