
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.serviceapiwith3rdpartygrpcdependency.outbound";
option java_outer_classname = "DogpayProto";
option objc_class_prefix = "DP";

package dogpay;

service Payment {
  rpc Pay (DogpayRequest) returns (DogReply) {}
}

message DogpayRequest {
  string returnUrl = 1;
  string currencyCode = 2;
  string cancelUrl = 3;
  string actionType = 4;
  string receiverEmail = 5;
  string amount = 6;
}


message DogReply {
  string timestamp = 1;
  string ack = 2;
  string correlationId = 3;
  string payKey = 4;
  string paymentExecStatus = 5;
}


